# JobRunrDemo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lvivjavaclub/core/: StorageConfig.java
webapp/: pom.xml
webapp/src/main/java/com/lvivjavaclub/webapp/: SampleWebApp.java
webapp/src/main/java/com/lvivjavaclub/webapp/controller/: VaccineController.java
webapp/src/main/java/com/lvivjavaclub/webapp/jobreq/: VacJobRequest.java  VaccRequestHandler.java
webapp/src/main/java/com/lvivjavaclub/webapp/repository/: PatientsRepository.java
webapp/src/main/java/com/lvivjavaclub/webapp/service/: EmailService.java  MedicalCareService.java  VaccineDepartment.java
webapp/src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/java/com/lvivjavaclub/worker/: WorkerApp.java
worker/src/main/resources/: application.properties
